# SoundOutputMultiplexer

./: ReadMe.md  SoundOutputMultiplexer.sln
SoundOutputMultiplexer.Common/: PipeConstants.cs
SoundOutputMultiplexer.Common/Interfaces/: ISoundOutputMultiplexerClient.cs  ISoundOutputMultiplexerServer.cs
SoundOutputMultiplexer.Common/Models/: DeviceList.cs  OutputDeviceConfiguration.cs  PipeMessage.cs
SoundOutputMultiplexer.Service/: GlobalSuppressions.cs  Program.cs  ServiceHost.cs  SoundOutputMultiplexer.Service.csproj
SoundOutputMultiplexer.Service/Audio/: Multiplex.cs
SoundOutputMultiplexer.Service/Pipes/: NamedPipesServer.cs
SoundOutputMultiplexer.Tray/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  SoundOutputMultiplexer.Tray.csproj
SoundOutputMultiplexer.Tray/Controls/: OutputDeviceConfigurationControl.xaml  OutputDeviceConfigurationControl.xaml.cs
SoundOutputMultiplexer.Tray/Pipes/: NamedPipesClient.cs
